  REACT_FIREBASE_API_KEY = "AIzaSyDFrqpbtJODbymMwRsP4xTJduuas1UMMUk"
  REACT_FIREBASE_AUTH_DOMAIN = bruinfessions-e55f6.firebaseapp.com
  REACT_FIREBASE_DATABASE_URL = https://bruinfessions-e55f6-default-rtdb.firebaseio.com
  REACT_FIREBASE_PROJECT_ID = bruinfessions-e55f6
  REACT_FIREBASE_STORAGE_BUCKET = bruinfessions-e55f6.appspot.com
  REACT_FIREBASE_MESSAGING_SENDER_ID = 215295177115
  REACT_FIREBASE_APP_ID = 1:215295177115:web:566792c3641e84e8b3313e
  REACT_FIREBASE_MEASUREMENT_ID = G-6GTHX36MWS